# database lokal
# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = 0.0.0.0
# port = 3306
# db = db_wa_clone
# user = root
# password = 

# [jwt]
# secret_key = Hesoyam123456789hiyahiya

# databse server
[jwt]
secret_key = Hesoyam123456789hiyahiya
